/ 는 절대경로 맨 위에 있는 폴더를 의미함 
./ 현재 자기가 있는 폴더를 의미
../ 상위폴더로 이동
../../ 상위 상위 폴더로 이동
lorem100 - 100자의 더미텍스트

<h1> ~ <h6> 글자크기(제목)
<ul> :순서정의 x , <ol> :순서정의 o , <dl> : dt 목록의 제목, dd 제목의 설명
<!-- --> 주석
dl의 ex)

blockquote : 인용 , p태그랑 다르게 조금 띄워줌 (가져온 사이트를 cite=" " )써줘야함
cite : 출처표시 (blockquote)랑 같이씀

q태그 : "를 표시해줌

------------------------------------------------------
form - input
<form action="" method="" > 
action : API주소 (URL)
method : "GET | POST"

GET:간단한거 보낼때 대부분 GET을 씀
POST:많은 양을 보낼때

<input type ="" >
text
placeholder-"이름을 입력하세요" 
maxlength="" 최대의 글자
minlength="" 최소의 글자
required 반드시 입력해야함
disabled : input값을 사용할수없게하는 것
value="" 초기값 설정
-------------------------------------
input type 종류)
text , email , password , url ,tel , number - min max입력값을 설정가능 , file - accept=".jpg" 허용하는 파일의 확장자

file accept = "video/* , image/*" - 비디오의 모든파일과 이미지의 모든파일 업로드 가능
multiple = 여러가지 파일을 업로드 가능

<label for="input-id"> 

radio - value , name 적어줘야댐
name = 연관되있는 것들 같은값
value = 어떤 항목이 선택되었는지 다른 값들

select > option

select - multiple 여러개 선택
select name 필수 option value필수

textarea - row cols 세로 가로

Button : type - button , submit / submit - 제출하기 , reset - 다시쓰기


-------------------------------------
dl dt: 어묵탕
dl dt: 	  따뜻한 국물 맛이 최고	
p:문단
br:줄바꿈
u : 밑줄
strong , em : 강조태그
img src = " " width:100% :이미지
---------------------------------------------------------
table : 테이블 태그 tr th td
tr - table row
th - 테이블 헤더
td - 테이블 데이터
colspan = 가로 셀합치기
rowspan = 세로 셀합치기
table header 에게만 
scope="row" 세로의 table header
scope="col" 가로의 table header
---------------------------------------------------------
<iframe >  : 동영상
1번째 방법: <audio src="./file/kimbug.mp3" loop autoplay></audio> 오디오 
loop - 반복재생
autoplay - 자동재생
controls - 소리창 띄우기
2번째 방법: <audio> <source src="" type = "audio/wav"/> </audio>

---------------------------------------------------------
기다Etc
abbr - 약자
abbr title="풀네임"> 약어 </abbr>
address - 연락처
<address>연락처<address> 1. (물리적)주소 / 2.URL / 3.이메일 /4.전화번호 등

pre - 작성한 그대로 나옴
code - 코드를 작성할때 그대로 나오게 하고싶을 때

DOCTYPE html - 제일 최신의 html 버전을 쓰게 해달라는 말

---------------------------------------------------------
title : 웹의 제목
<a href =" "  target="_blank" title=" ">  : 하이퍼링크 , 새창에서 열리게 , 툴팁표시
a 태그: 메일쓰기 - mailto:메일주소
	전화걸기 - href="tel:전화번호"

<script src="자바스크립트.js" > </script>
<script> 는 body 안에서도 맨 마지막에 작성해야 함.

<meta name = "종류" content="">
종류 : keywords content="구름강의,구름Edu" , author (작성자) content="안주환"
       description - 설명 content = "설명~~~" 
 
escape code 기호를 나타낼 때 

aria-label="Go to previous page" 장애인분들을 위한 눈에 보이지않는 것들	
aria-hidden="true" 딱히 중요하지 않을때







